# Weather-Service

./: .gitignore  README.md  StarboardSocial.WeatherService.sln
.github/workflows/: dtrack-workflow.yaml  push-dev-workflow.yaml  sonarqube-workflow.yaml
StarboardSocial.WeatherService.Data/: StarboardSocial.WeatherService.Data.csproj
StarboardSocial.WeatherService.Server/: Program.cs  StarboardSocial.WeatherService.Server.csproj  StarboardSocial.WeatherService.Server.http  appsettings.json
StarboardSocial.WeatherService.Server/Properties/: launchSettings.json
