<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarboardSocial.WeatherService.Data\StarboardSocial.WeatherService.Data.csproj" />
      <ProjectReference Include="..\StarboardSocial.WeatherService.Domain\StarboardSocial.WeatherService.Domain.csproj" />
    </ItemGroup>

</Project>
